{
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=DentalClinicDb;Username=postgres;Password=golu1607"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
